# spring-boot-rbm

./: pom.xml
common/: pom.xml
common/src/main/java/com/xkw/rbm/support/: MdService.java
common/src/main/java/com/xkw/rbm/user/: User.java
common/src/main/java/com/xkw/rbm/user/support/: UserDao.java  UserService.java
console/: pom.xml
console-webapp/: pom.xml
console-webapp/src/main/java/com/xkw/rbm/: ConsoleWebappApplication.java
console-webapp/src/main/java/com/xkw/rbm/configuration/shiro/: RestAuthcFilter.java  RestAuthenticationInfo.java  RestCredentialsMatcher.java  RestUserAuthRealm.java  ShiroConfiguration.java  SsoUsernamePasswordToken.java
console-webapp/src/main/resources/: application.yml
console-webapp/src/test/java/com/xkw/rbm/: ConsoleWebappApplicationTests.java
console-website/: README.md  angular.json  package-lock.json  package.json
console-website/e2e/src/: app.e2e-spec.ts
console-website/src/: index.html
console-website/src/app/: app.component.spec.ts
console/src/main/java/com/xkw/rbm/: TestController.java
console/src/main/java/com/xkw/rbm/user/support/: UserController.java
core/: pom.xml
core/src/main/java/com/xkw/rbm/support/: MdServiceImpl.java
core/src/main/java/com/xkw/rbm/user/support/: UserServiceImpl.java
